{
    "name": "werewolfe/framwork",
    "authors": [
        {
            "name": "Anders",
            "email": "drako@spray.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Framework\\": "core/"
        }
    },
    "require": {
        "php-di/php-di": "^6.3",
        "symfony/console": "^5.3"
    }
}
